{
    "SENDER_EMAIL": "aminsamadul@gmail.com",
    "SENDER_PASSWORD": "mpqadusdrvdvkfab",
    "MY_FRAME_01": "",
    "MY_FRAME_02": "",
    "MY_Frame": "C:/Users/SAMADUL AMIN/Desktop/MyApp/MyApp/assets/ss.png",
    "WEBCAM_WIDTH": 1080,
    "WEBCAM_HEIGHT": 1200,
    "MESSAGE_SUBJECT": "",
    "MESSAGE_BODY": "",
    "INTRO_VIDEO": "",
    "BACKGROUND_IMAGE": "C:/Users/SAMADUL AMIN/Desktop/MyApp/MyApp/assets/background.png"
}